# springssmautotest

./: pom.xml
src/main/java/com/tanzi/ssm/autotest/: AutoTestProduct.java  AutoTestRole.java  AutoTestUser.java  ExtentTestNGReportListener.java  ExtentTestNGReportListenerOld.java  SuiteConfig.java
src/main/java/com/tanzi/ssm/autotest/groups/: GroupONClass1.java  GroupONClass2.java  GroupONClass3.java  GroupOnMethod.java
src/main/java/com/tanzi/ssm/autotest/multiThread/: MultiThreadOnXml.java
src/main/java/com/tanzi/ssm/autotest/paramter/: ParamterTest.java
src/main/java/com/tanzi/ssm/domain/: UserInfo.java
src/main/java/com/tanzi/ssm/utils/: BCryptPasswordEncoderUtils.java  GetCookie.java  GetRandomString.java
src/main/resources/: group.xml  multithread.xml  paramter.xml  suit.xml  testng.xml
test-output/: emailable-report.html  index2020-03-25170207.html  index2020-03-25170427.html  report.html
